{
  "name": "y",
  "version": "1.0.0",
  "description": "\"create a backend server'",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadsilwadi/city-explorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadsilwadi/city-explorer-api/issues"
  },
  "homepage": "https://github.com/mohammadsilwadi/city-explorer-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
